{
  "name": "next-ai-stream",
  "version": "0.0.7",
  "description": "Stream AI chat responses in Next.js with TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && tsc",
    "prepublishOnly": "pnpm build"
  },
  "exports": {
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "nextjs",
    "ai",
    "chat",
    "stream",
    "typescript"
  ],
  "author": "Cole Blender",
  "license": "MIT",
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/uuid": "^10.0.0",
    "openai": "^4.85.2",
    "typescript": "^5.7.3"
  }
}
